<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bSl-1E-rdP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="K1B-cm-raX">
            <objects>
                <tabBarController id="bSl-1E-rdP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dou-s8-jD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hjG-Ca-cm4" kind="relationship" relationship="viewControllers" id="Hru-3H-Afv"/>
                        <segue destination="8ST-W9-owe" kind="relationship" relationship="viewControllers" id="Up8-EG-Z0u"/>
                        <segue destination="Zfo-xk-dbJ" kind="relationship" relationship="viewControllers" id="l3F-bN-q6b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz7-VQ-teP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="193"/>
        </scene>
        <!--Bonuce-->
        <scene sceneID="LJD-CF-zdi">
            <objects>
                <viewControllerPlaceholder storyboardName="Bonuce" id="W4Y-ys-0aa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aLh-mx-CnS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H1-nq-kAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="1586"/>
        </scene>
        <!--Menu-->
        <scene sceneID="KRV-he-zgb">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="rBd-up-XCY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rnr-Pb-s45"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SO-2V-vif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="1586"/>
        </scene>
        <!--Orders-->
        <scene sceneID="ZUp-ij-5IS">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="LHI-W3-69k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IOr-Cy-JVj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLV-rb-Trd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="1586"/>
        </scene>
        <!--Bonuce-->
        <scene sceneID="hcQ-YO-TDp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hjG-Ca-cm4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bonuce" image="coloncurrencysign.circle" catalog="system" selectedImage="coloncurrencysign.circle.fill" id="vdC-B5-K37"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YBd-mT-cKs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W4Y-ys-0aa" kind="relationship" relationship="rootViewController" id="xk8-KN-ZZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gF-sv-YFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2299" y="1196"/>
        </scene>
        <!--Menu-->
        <scene sceneID="sBC-Ft-hyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ST-W9-owe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="book" catalog="system" selectedImage="book.fill" id="K4v-oq-64E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SKl-W2-nBE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rBd-up-XCY" kind="relationship" relationship="rootViewController" id="ReA-RO-zYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZA-hg-d2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="1196"/>
        </scene>
        <!--Orders-->
        <scene sceneID="sff-89-9YZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zfo-xk-dbJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="calendar.circle" catalog="system" selectedImage="calendar.circle.fill" id="ptX-Od-X0n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jAs-JZ-8LJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHI-W3-69k" kind="relationship" relationship="rootViewController" id="2CA-Sp-7zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tc-XP-JfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="1196"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="121"/>
        <image name="coloncurrencysign.circle" catalog="system" width="128" height="121"/>
        <image name="coloncurrencysign.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
